{"minecraft":{"version":"1.17","modLoaders":[{"id":"fabric-0.11.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.17","author":"Guibi1","name":"Serveur fabric 1.17","files":[{"projectID":319057,"fileID":3329246,"required":true},{"projectID":350250,"fileID":3348538,"required":true},{"projectID":306612,"fileID":3358619,"required":true},{"projectID":354047,"fileID":3360194,"required":true},{"projectID":419697,"fileID":3385669,"required":true},{"projectID":360438,"fileID":3380166,"required":true},{"projectID":310111,"fileID":3381485,"required":true},{"projectID":440979,"fileID":3381133,"required":true},{"projectID":225608,"fileID":3379708,"required":true},{"projectID":308702,"fileID":3394496,"required":true},{"projectID":263420,"fileID":3396275,"required":true},{"projectID":317780,"fileID":3396263,"required":true},{"projectID":455508,"fileID":3370019,"required":true}]}
