{"minecraft":{"version":"1.17","modLoaders":[{"id":"fabric","yarn":"0.11.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Guibi1","name":"Serveur fabric 1.17","files":[{"projectID":372124,"fileID":3294303,"required":true},{"projectID":394468,"fileID":3067101,"required":true},{"projectID":225608,"fileID":3172947,"required":true},{"projectID":263420,"fileID":3327978,"required":true},{"projectID":317780,"fileID":3321957,"required":true},{"projectID":350250,"fileID":3108108,"required":true},{"projectID":354047,"fileID":3048200,"required":true},{"projectID":319057,"fileID":3329246,"required":true},{"projectID":308702,"fileID":3331339,"required":true},{"projectID":310111,"fileID":3340543,"required":true},{"projectID":440979,"fileID":3330286,"required":true},{"projectID":360438,"fileID":3344037,"required":true},{"projectID":365727,"fileID":3347937,"required":true},{"projectID":419697,"fileID":3346439,"required":true},{"projectID":306612,"fileID":3347891,"required":true}]}
