{"minecraft":{"version":"1.16.4","modLoaders":[{"id":"forge-35.1.37","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.16.4","author":"Guibi1","name":"Serveur forge medieval","files":[{"projectID":251244,"fileID":3067471,"required":true},{"projectID":257814,"fileID":3128357,"required":true},{"projectID":238222,"fileID":3157864,"required":true},{"projectID":228525,"fileID":3167277,"required":true},{"projectID":308989,"fileID":3176938,"required":true},{"projectID":317716,"fileID":3176943,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":309927,"fileID":3186427,"required":true},{"projectID":263420,"fileID":3210550,"required":true},{"projectID":225608,"fileID":3209370,"required":true},{"projectID":317780,"fileID":3200214,"required":true}]}
