{"minecraft":{"version":"1.16.4","modLoaders":[{"id":"forge-35.1.37","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.16.4","author":"Guibi1","name":"Serveur forge medieval","files":[{"projectID":238222,"fileID":3157864,"required":true},{"projectID":228525,"fileID":3167277,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":308989,"fileID":3224510,"required":true},{"projectID":257814,"fileID":3223308,"required":true},{"projectID":251244,"fileID":3227784,"required":true},{"projectID":309927,"fileID":3231111,"required":true},{"projectID":317716,"fileID":3231248,"required":true},{"projectID":225608,"fileID":3237691,"required":true},{"projectID":317780,"fileID":3249710,"required":true},{"projectID":263420,"fileID":3268486,"required":true}]}
