{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.33","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Guibi1","name":"Serveur forge medieval","files":[{"projectID":238222,"fileID":3295418,"required":true},{"projectID":317716,"fileID":3522097,"required":true},{"projectID":308989,"fileID":3522094,"required":true},{"projectID":251244,"fileID":3533801,"required":true},{"projectID":309927,"fileID":3456953,"required":true},{"projectID":257814,"fileID":3419983,"required":true},{"projectID":263420,"fileID":3532550,"required":true},{"projectID":223852,"fileID":3611471,"required":true},{"projectID":317780,"fileID":3732796,"required":true}]}
