{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.23","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.16.5","author":"Guibi1","name":"Serveur forge medieval","files":[{"projectID":223852,"fileID":3180569,"required":true},{"projectID":308989,"fileID":3224510,"required":true},{"projectID":317716,"fileID":3231248,"required":true},{"projectID":225608,"fileID":3283693,"required":true},{"projectID":238222,"fileID":3295418,"required":true},{"projectID":228525,"fileID":3308887,"required":true},{"projectID":251244,"fileID":3338972,"required":true},{"projectID":257814,"fileID":3338971,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":263420,"fileID":3396274,"required":true},{"projectID":317780,"fileID":3396262,"required":true}]}
